# PTDialogue

./: LICENSE.txt  build.gradle  gradle.properties
src/client/java/com/joragaka/ptdialogue/client/: CustomIconCache.java  DebugUtils.java  DialogueClientConfig.java  DialogueConfigScreen.java  DialogueHistory.java  DialogueHistoryScreen.java  DialogueManager.java  DialoguePacketHandler.java  DialogueRenderer.java  IconSyncHandler.java  MissingTextureHelper.java  PtDialogueModMenuIntegration.java  SkinCache.java  TextWrapHelper.java  ptdialogueClient.java  ptdialogueDataGenerator.java  ptdialogueModMenuIntegration.java
src/client/java/com/joragaka/ptdialogue/mixin/client/: InGameHudMixin.java
src/client/resources/: ptdialogue.client.mixins.json
src/client/resources/assets/ptdialogue/lang/: en_us.json  ru_ru.json
src/main/java/com/joragaka/ptdialogue/: DialogueCommand.java  DialoguePayload.java  HistoryManager.java  HistorySyncPayload.java  IconRequestPayload.java  IconSyncManager.java  IconSyncPayload.java  PtDialogue.java
src/main/resources/: fabric.mod.json  ptdialogue.mixins.json
src/main/resources/assets/ptdialogue/lang/: en_us.json  ru_ru.json
