# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# target: Minecraft 1.20.1
	minecraft_version=1.20.1
	# yarn mappings for 1.20.1 (common build number)
	yarn_mappings=1.20.1+build.4
	# Fabric loader version compatible with 1.20.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.1.2
	maven_group = com.joragaka
	archives_base_name = PTDialogue

# Dependencies
	# fabric-api version for 1.20.1
	fabric_version=0.86.1+1.20.1
	cloth_config_version=11.1.136
	modmenu_version=7.2.2
